error_log stderr info;
working_directory /home/ruby/nginx;
worker_processes  10;
worker_rlimit_nofile 10240;
pid /home/ruby/nginx.pid;
daemon off;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    client_body_temp_path /home/ruby/nginx/temp;
    fastcgi_temp_path /home/ruby/nginx/temp;
    uwsgi_temp_path /home/ruby/nginx/temp;
    proxy_temp_path /home/ruby/nginx/temp;
    scgi_temp_path /home/ruby/nginx/temp;
    access_log /home/ruby/nginx.access.log;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    tcp_nopush on;
    tcp_nodelay off;
    keepalive_timeout 5;
    reset_timedout_connection on;
    client_body_timeout 5;
    client_header_timeout 5;
    send_timeout 5;
    server {
        listen 8080;
        root /home/ruby/app/public;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header Host $host;
        client_max_body_size 10m;
        location @app {
            proxy_pass http://127.0.0.1:3000;
        }
        location / {
            try_files $uri @app;
        }
        location /reproxy {
            internal;
            resolver 8.8.8.8;
            set $reproxy $upstream_http_x_reproxy_url;
            proxy_pass             $reproxy;
            proxy_hide_header      Content-Type;
            proxy_http_version     1.1;
            proxy_set_header       Connection "";
            proxy_set_header       Authorization '';
            proxy_hide_header      x-amz-id-2;
            proxy_hide_header      x-amz-request-id;
            proxy_hide_header      x-amz-meta-server-side-encryption;
            proxy_hide_header      x-amz-server-side-encryption;
            proxy_hide_header      Set-Cookie;
            proxy_ignore_headers   Set-Cookie;
            proxy_intercept_errors on;
        }
    }
}